PORT=5001
MONGO_URI=mongodb+srv://laughoutloudzero:0Kuh1vx1ddiWkrwd@thathabudget.ah6uzly.mongodb.net/

# For a cloud MongoDB provider like MongoDB Atlas, your URI will look different, e.g.:
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<databaseName>?retryWrites=true&w=majority

# JWT_SECRET=your_jwt_secret_key_here # Add this if/when implementing authentication 